[
    {
        "enable": true,
        "filter_type": "console",
        "filter_name": "iterm2",
        "min_level": "INFO"
    },
    {
        "enable": true,
        "filter_type": "file",
        "filter_name": "handler",
        "file_name": "logs/handler.log",
        "min_level": "DEBG",
        "max_line": "2"
    },
    {
        "enable": true,
        "filter_type": "file",
        "filter_name": "urgent",
        "file_name": "urgent.log",
        "min_level": "EROR",
        "max_size": "20M"
    }
]